[tox]
envlist = py36, py37, pep8, docs, cover
minversion = 2.3.1
skipsdist = True

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
passenv = http_proxy https_proxy HTTP_PROXY HTTPS_PROXY no_proxy NO_PROXY PBR_VERSION
whitelist_externals =
  find
commands =
  find . -type f -name "*.pyc" -delete
  {toxinidir}/tools/gate/run-unit-tests.sh '{posargs}'

[testenv:fmt]
basepython = python3
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -ir {toxinidir}/spyglass {toxinidir}/tests

[testenv:pep8]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  bash -c {toxinidir}/tools/gate/whitespace-linter.sh
  yapf -dr {toxinidir}/spyglass {toxinidir}/setup.py {toxinidir}/tests
  flake8 {toxinidir}/spyglass {toxinidir}/tests
  bandit -r spyglass -n 5
  safety check -r requirements.txt --bare
whitelist_externals =
  bash

[testenv:safety]
deps =
    safety
commands =
    safety check -r {toxinidir}/requirements.txt --full-report
    safety check -r {toxinidir}/test-requirements.txt --full-report

[testenv:bandit]
deps =
    bandit
commands = bandit -r spyglass -n 5

[flake8]
ignore = W503

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -b html doc/source doc/build/html -n -W -v
whitelist_externals = rm

[testenv:cover]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  bash -c 'PATH=$PATH:~/.local/bin; pytest --cov=spyglass --cov-report \
      html:cover --cov-report xml:cover/coverage.xml --cov-report term \
      --cov-fail-under 10 tests/'
whitelist_externals =
  bash
