ARG FROM=opensuse/leap:15.0
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode'
LABEL org.opencontainers.image.url='https://airshipit.org'
LABEL org.opencontainers.image.documentation='https://airship-spyglass.readthedocs.org'
LABEL org.opencontainers.image.source='https://opendev.org/airship/spyglass'
LABEL org.opencontainers.image.vendor='The Airship Authors'
LABEL org.opencontainers.image.licenses='Apache-2.0'

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN set -x \
    && zypper up -y \
    && zypper --non-interactive install \
         curl \
         gcc \
         git-core \
         python3-dbm \
         python3-devel \
         python3-pip \
         python3-setuptools \
         which \
    && python3 -m pip install -U pip \
    && zypper clean -a \
    && rm -rf \
         /tmp/* \
         /usr/share/doc \
         /usr/share/doc-base \
         /usr/share/man \
         /var/log/* \
         /var/tmp/*

VOLUME /var/spyglass
WORKDIR /var/spyglass

COPY requirements.txt /opt/spyglass/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/spyglass/requirements.txt

COPY . /opt/spyglass
RUN pip3 install -e /opt/spyglass