ARG FROM=opensuse/leap:15.1
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode'
LABEL org.opencontainers.image.url='https://airshipit.org'
LABEL org.opencontainers.image.documentation='https://airship-spyglass.readthedocs.org'
LABEL org.opencontainers.image.source='https://opendev.org/airship/spyglass'
LABEL org.opencontainers.image.vendor='The Airship Authors'
LABEL org.opencontainers.image.licenses='Apache-2.0'

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN set -x \
    && zypper up -y \
    && zypper --non-interactive install \
         curl \
         gcc \
         git-core \
         python3 \
         python3-dbm \
         python3-devel \
         python3-pip \
         python3-setuptools \
         which \
    && zypper --non-interactive ar -f https://download.opensuse.org/repositories/devel:languages:python/openSUSE_Leap_15.1/devel:languages:python.repo \
    && zypper --non-interactive --gpg-auto-import-keys refresh devel_languages_python \
    && zypper --non-interactive install python3-six-1.12.0-lp151.80.1.noarch
RUN pip3 install -U pip \
    && zypper clean -a \
    && useradd -u 1000 -g users -d /opt/spyglass airship \
    && rm -rf \
         /tmp/* \
         /usr/share/doc \
         /usr/share/doc-base \
         /usr/share/man \
         /var/log/* \
         /var/tmp/*

VOLUME /var/spyglass
WORKDIR /var/spyglass

COPY Pipfile /var/spyglass/Pipfile
COPY Pipfile.lock /var/spyglass/Pipfile.lock
RUN pip3 install pipenv && pipenv install --system --deploy --ignore-pipfile

COPY . /opt/spyglass
RUN pip3 install -e /opt/spyglass

USER airship
