ARG FROM=ubuntu:18.04
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode'
LABEL org.opencontainers.image.url='https://airshipit.org'
LABEL org.opencontainers.image.documentation='https://airship-spyglass.readthedocs.org'
LABEL org.opencontainers.image.source='https://opendev.org/airship/spyglass'
LABEL org.opencontainers.image.vendor='The Airship Authors'
LABEL org.opencontainers.image.licenses='Apache-2.0'

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN set -ex \
    && apt-get update -qq \
    && apt-get install -y --no-install-recommends \
         ca-certificates \
         curl \
         gcc \
         git \
         libssl-dev \
         netbase \
         python3-dev \
         python3-pip \
         python3-setuptools \
    && python3 -m pip install -U pip \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && useradd -u 1000 -g users -d /opt/spyglass airship \
    && rm -rf \
         /tmp/* \
         /usr/share/doc \
         /usr/share/doc-base \
         /usr/share/man \
         /var/lib/apt/lists/* \
         /var/tmp/*

VOLUME /var/spyglass
WORKDIR /var/spyglass

COPY Pipfile /var/spyglass/Pipfile
COPY Pipfile.lock /var/spyglass/Pipfile.lock
RUN pip3 install pipenv && pipenv install --system --deploy --ignore-pipfile

COPY . /opt/spyglass
RUN pip3 install -e /opt/spyglass

USER airship
